<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quemsou.css">
    <title>Quem sou eu  </title>
</head>
<body>
    <p>
    <h2>Tenho uma Cachorrinha Chamada Meg</h2>
    
 <img src="WhatsApp Image 2025-06-10 at 08.28.46.jpeg" alt="Mag">
    
</p>
<footer>
    <p class="rodape">Todos os direitos reservados a Carolina Passoni </p>
</footer>
</body>
</html>